<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css World</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(233, 215, 55);

        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        ol li a {
            text-decoration: none;
        }

        ol {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 60vh;
            align-items: center;
            font-size: 2em;
        }

        ol li {
            text-align: center;
            border: 2px solid rgb(230, 43, 43);
            padding: 5px;
            width: 100px;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>CSS World Below</h1>
    <ol>
        <li><a href="/css_assign/q1.html" target="_blank">Q1</a></li>
        <li><a href="/css_assign/q2.html" target="_blank">Q2</a></li>
        <li><a href="/css_assign/q3.html" target="_blank">Q3</a></li>
        <li><a href="/css_assign/q4.html" target="_blank">Q4</a></li>
        <li><a href="/css_assign/q5.html" target="_blank">Q5</a></li>
    </ol>
</body>

</html>