<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 3px solid rgb(207, 3, 3);
            padding: 20px;
            background-color: rgb(243, 243, 227);
            width: 40%;
            margin: 0 auto;
        }

        img {
            height: 200px;
            width: 400px;
            border-style: inset;
            border-color: orange;
            border-width: 4px;
        }

        .content {
            background-color: yellow;
            border: 4px dashed orange;
            overflow: auto;
            width: 300px;
            height: 300px;
            position: relative;
        }

        span {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Fox</h1>
        <img src="fox.jpg" alt="">
        <div class="content">
            <p><span>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, saepe tempora? Corporis, velit ullam
                porro quas quod pariatur voluptatem similique! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, officiis.</p>
            <p><span>Members of about 37 species are referred to as ffoxes , of which only 12 species</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat totam molestiae, qui laborum
                consequuntur id natus. Autem, consequuntur repellendus, reprehenderit enim consequatur necessitatibus
                excepturi unde ipsam architecto nobis, cupiditate accusantium?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maxime facilis corporis nemo atque natus omnis exercitationem aperiam nostrum magnam
                inventore. Commodi sit saepe nesciunt nostrum modi fugit eveniet accusamus nemo?
                Alias, saepe facere consectetur aliquam quod incidunt ad ab minima facilis repudiandae accusantium
                laboriosam amet ut atque dolorum libero dignissimos nemo ipsam fugit temporibus. Officiis quibusdam
                expedita quia quidem libero?
                Fugiat, iste asperiores! Magni, voluptatibus. Sed sunt, ipsum odio quae vel aperiam animi eius nisi
                suscipit eligendi iste voluptatem saepe officiis officia vitae dolorem vero dicta beatae et nobis quia?
            </p>

        </div>




    </div>
</body>

</html>